# QLKS

./: App.config  QLKS.sln  QLKS.sql
QLKSBUS/: BaoCaoBUS.cs  HoaDonBUS.cs  KhachHangBUS  KhachHangBUS.cs  PhongBUS.cs  QLKSBUS.csproj  ThueBUS.cs
QLKSDAO/: BaoCaoDAO.cs  DataProvider.cs  HoaDonDAO.cs  KhachHangDAO.  KhachHangDAO.cs  PhongDAO.cs  QLKSDAO.csproj  ThueDAO.cs
QLKSDTO/: BaoCao.cs  HoaDon.cs  KhachHang.cs  Phong.cs  QLKSDTO.csproj  Thue.cs
QLKSGUI/: Form_Baocao.Designer.cs  Form_Baocao.cs  Form_Baocaodoanhthu.Designer.cs  Form_Baocaodoanhthu.cs  Form_Baocaomatdo.Designer.cs  Form_Baocaomatdo.cs  Form_DSPhong.Designer.cs  Form_DSPhong.cs  Form_HoaDon.Designer.cs  Form_HoaDon.cs  Form_Main.Designer.cs  Form_Main.cs  Form_PhieuThuePhong.Designer.cs  Form_PhieuThuePhong.cs  From_PhieuThuePhong.Designer.cs  From_PhieuThuePhong.cs  Program.cs  QLKSGUI.csproj
