<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLKSBUS\QLKSBUS.csproj" />
    <ProjectReference Include="..\QLKSDTO\QLKSDTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form_Baocao.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form_HoaDon.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>